h1, h2, h3, h4, h5, h6 {
    font-family: @head-font;
    color: @font-color;
    text-shadow: 1px 1px 5px @blue-violet;
}

h1 {
    font-size: 3rem;
}

p {
    font-family: @p-font;
    font-size: 1.5rem;
    color: @font-color;
    text-shadow: 0.5px 0.5px 2px @mediummint;
}

a {
    text-decoration: none;
}