@mobile: ~"(max-width: 500px)";

// Color Assignments 

@background-color: @mint;
@font-color: @blackmint;
@btn-color: @blue-violet;


// Colors 

@mint: #72C090;
@lightmint: #A7D8BA;
@blackmint: #0E1812;
@blue-violet: #727BC0;
@darkmint: #2B4836;
@mediummint: #47785A;
@whitemint: #CAE7D5;




// Other

@head-font: 'Modak', cursive;
@p-font: 'PT Sans Narrow', sans-serif;
